typedef unsigned int uint;

uint comprimir(uint *a, int nbits){
	lenUint=sizeof(uint)<<3;
	int final;
	int mask = ~(-1<<nbits);
	(*a&mask)<<(nbits* algo);
	
	

}








char * insercion(char *d, char *s){

	int len1 = strlen(d);			//
	int len2 = strlen(s);
	int len3 = len1 + len2 + 1;
	
	char * a = malloc(sizeof(char)*len3);
	
	strcpy(a,d);
	strcat(a,s);
	
	return a;
}


void insertar(char *d, char *s){
	int len1 = strlen(d);
	int len2 = strlen(s);
	
	char * a = *d;
	
	a = a + len1 + len2;
	d = d + len1
	
	for(int i=0; i<len1+1;i++){
		*a = *d;
		a=a-1;
		d=d-1;
	}
	
	for(int i=0; i<len2;i++){
		*d=*s;
		d++;
		s++;
	}
	




}

